@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto Condensed', sans-serif;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 1.5rem 7%;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.navbar ul li{
    list-style: none;
    display: inline;
    margin-right: 40px;
}

.navbar a{
    text-decoration: none;
    color: #fff;
}

/* Section Hero */
.hero{
    background-image: url(hero.jpg);
    color: #fff;
    padding: 5rem 7%;
    height: 680px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
}

.hero .heroText h3{
    font-size: 45px;
}

.hero .heroText h1{
    font-size: 70px;
    text-transform: uppercase;
    margin: 10px 0;
}

.hero span{
    color: #ED421C;
}

.hero .heroText p{
    font-size: 20px;
    margin-bottom: 20px;
}

.hero .heroText button{
    background-color: #ED421C;
    padding: 10px 20px;
    border: none;
    color: #fff;
    text-transform: uppercase;
}

/* About Us */
.aboutUs{
    padding: 5rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: url(bgAbout.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.aboutUs .aboutText{
    width: 45%;
}

.aboutUs .aboutImg{
    width: 45%;
}

.aboutUs .aboutImg img{
    width: 250px;
}

.aboutUs .aboutText h3{
    color: #ED421C;
    font-size: 30px;
}

.aboutUs .aboutText h1{
    font-size: 40px;
}

.aboutUs .aboutText img{
    margin: 15px 0;
}

.aboutUs p{
    margin-bottom: 20px;
    line-height: 30px;
}

/* Best Food */
.bestFood{
    padding: 3rem 7%;
    background-image: url(paralax.jpg);
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.bestFood .bestFoodText{
    border: 3px solid #fff;
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    flex-direction: column;
    text-align: right;
}

.bestFood .bestFoodText h1{
    font-size: 30px;
}

.bestFood button{
    background-color: #ED421C;
    color: #fff;
    padding: 10px 20px;
    margin-top: 10px;
    border: none;
}

/*benefits */
.benefit,
.team,
.menu,
.gallery{
    padding: 4rem 7%;
}

.benefit .title,
.team .title,
.menu .title,
.gallery .title{
    text-align: center;
}

.benefit .title h3,
.team .title h3,
.menu .title h3,
.gallery .title h3{
    color: #ED421C;
    font-size: 30px;
    text-transform: uppercase;
}

.benefit .title h1,
.team .title h1,
.menu .title h1,
.gallery .title h1{
    font-size: 40px;
    margin: 10px 0;
}

.benefitContent{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.benefitContent .cardFeature{
    width: 45%;
    margin-top: 50px;
}

.benefitContent .cardFeature .card{
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #ED421C;
    margin-bottom: 20px;
    color: #fff;
    text-transform: uppercase;
}

.benefitContent .cardFeature i{
    margin-right: 15px;
}

.benefitContent .cardText{
    width:45%;
    color: gray;
}

.benefitContent .cardText p{
    margin: 20px 0;
    font-size: 18px;
}

/* Countdown */
.countdown{
    background-image: url(bgTesti.jpg);
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-attachment: fixed;
}

.countdown .countdownContent{
    color: #fff;
    border: 4px solid #fff;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.countdown .countdownContent h1{
    font-size: 40px;
}

.countdown .countdownContent .card{
    margin-top: 50px;
}

.countdown .countdownContent ul li{
    display: inline-block;
    text-align: center;
    margin-right: 50px;
    background-color: #ED421C;
    padding: 30px 45px;
    border-radius: 50%;
}

/* Team */
.teamContent{
    padding: 2rem 0;
    display: flex;
    justify-content: space-evenly;
}

.teamContent .card{
    width: 250px;
    text-align: center;
    cursor: pointer;
}

.teamContent .card img{
    width: 100%;
}

.teamContent .card ul li{
    list-style: none;
    display: inline-block;
    margin: 10px 5px;
    padding: 10px 12px;
    background-color: #ED421C;
    border-radius: 50%;
}

.teamContent .card a{
    color: #fff;
}

/* Rspv */
.rspv{
    background-image: url(table.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
}

.rspv .rspvContent{
    background-color: rgba(0, 0, 0, 0.5);
    padding: 2rem;
    width: 500px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
}

.rspvContent h1{
    font-size: 35px;
}

.rspvContent p{
    margin: 10px 0;
}

.rspvContent input{
    width: 100%;
    padding: 20px;
    margin-top: 10px;
    outline: none;
}

.rspvContent button{
    padding: 10px 20px;
    background-color: #ED421C;
    border: none;
    color: #fff;
    margin-top: 10px;
    cursor: pointer;
}

/* Speciall Menu */
.special{
    padding: 2rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: url(bgSpecial.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: 100px;
}

.special .specialImg img{
    width: 250px;
}

.special .specialText{
    width: 45%;
}

.special .specialText h3{
    color: #ED421C;
    font-size: 30px;
}

.special .specialText h1{
    font-size: 40px;
    margin: 10px 0;
}

.special .specialText p{
    margin-top: 10px;
}

/* Counter */
.count{
    background-image: url(bgFeature.jpg);
    padding: 2rem 5%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    height: 350px;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 100px;
}

.count .card{
    width: 270px;
}

.count .card p{
    font-size: 30px;
    margin-top: 10px;
}

/* Menu  */
.menuContent{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 50px;
}

.menuContent .card{
    width: 500px;
    display: flex;
    align-items: center;
}

.menuContent .card .images{
    margin-right: 10px;
}

.menu .card p{
    margin: 15px 0;
}

.menu .card h5{
    color: #ED421C;
}

/* Testimony */
.testimony{
    background-image: url(bgTest.jpg);
    height: 400px;
    display: flex;
    align-items: center;
    padding: 0 5%;
    justify-content: flex-end;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 50px;
}

.testimony .testimonyContent{
    width: 500px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid #fff;
    padding: 2rem;
}

.testimony .testimonyContent p{
    font-size: 25px;
    font-weight: lighter;
}

/* Gallery */
.gallery .galleryContent{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    row-gap: 40px;
    margin-top: 60px;
}

.gallery .galleryContent .card{
    width: 350px;
    position: relative;
    height: 300px;
    cursor: pointer;
    overflow: hidden;
}

.gallery .galleryContent img{
    width: 100%;
    height: 100%;
}

.gallery .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(237, 66, 28, .5);
    top: 0;
    left: 0;
    visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery .card:hover .overlay{
    visibility: visible;
}

.gallery .card .overlay i{
    font-size: 40px;
    color: #fff;
}

/* Contact */
.contactUs{
    padding: 2rem 7%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contactUs .contactImg img{
    width: 600px;
}

.contactUs .cardForm h3{
    font-size: 35px;
    color: #ED421C;
}

.contactUs .cardForm h1{
    font-size: 30px;
    margin-bottom: 20px;
}

.contactUs .cardForm input{
    width: 100%;
    padding: 20px;
    margin-bottom: 10px;
    outline: none;
}

.contactUs textarea{
    padding: 20px;
    width: 100%;
    outline: none;
}

.contactUs button{
    padding: 10px 20px;
    background-color: #ED421C;
    color: #fff;
    border: none;
    cursor: pointer;
    margin-top: 15px;
}

/* Footer */
footer{
    background-color: black;
    color: #fff;
    padding: 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer .col-1{
    width: 350px;
    text-align: center;
}

footer .col-1 .card{
    display: flex;
    margin-top: 20px;
}

footer .col-1 .card i{
    margin-right: 20px;
    color: #ED421C;
    font-size: 25px;
}

footer ul li{
    margin-right: 20px;
    list-style: none;
    display: inline-block;
    background-color: #fff;
    padding: 10px 14px;
    border-radius: 50%;
}

footer ul li a{
    color: #ED421C;
    font-size: 25px;
}